{
  "name": "atom-open-marked",
  "main": "./lib/atom-open-marked",
  "version": "0.10.0",
  "description": "markdown preview in Marked2.app (Mac Only)",
  "keywords": [
    "Markdown",
    "md",
    "Mac",
    "Marked",
    "Marked2"
  ],
  "activationCommands": {
    "atom-workspace": "atom-open-marked:OpenMarked"
  },
  "repository": "https://github.com/o24/atom-open-marked",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
